Webcrawl Insect
========

This will download images from the website: https://www.insectimages.org/ and save into a folder inside the images folder
In order to install ChromeDrive on Ubuntu run:
sudo apt-get install chromium-chromedriver
sudo ln -s /usr/lib/chromium-browser/chromedriver /usr/bin/chromedriver

To install Selenium run:
pip install selenium